<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="preload" href="https://scripts.converteai.net/d1f9c5dd-2eaa-410e-97a5-8667cc9dea0a/players/64b40c15037324000991ee0f/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/d1f9c5dd-2eaa-410e-97a5-8667cc9dea0a/players/64b40c15037324000991ee0f/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/d1f9c5dd-2eaa-410e-97a5-8667cc9dea0a/64b40bbfe891af000a1d7266/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

</head>

<body>
    <style>
        body
        {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            
        }

        .navbar-dark .navbar-nav .nav-link
        {
            color: #fff !important;
            font-weight: 500 !important;
        }
    </style>
    <div class="p-2 d-flex justify-content-center align-items-center " style="background: rgb(255, 255, 255);">
        <span style="color:#000000 !important; font-size: 1.1rem !important;" class="text-center fw-bold">⚠️ Esse vídeo só estará disponivel até: segunda-feira, 27 de novembro de 2023</span>

    </div>

    
    <header class="fluid-container " style="background: black">
        
        <style>
            #overlay-image {
    cursor: pointer; /* para indicar que é clicável */
    z-index: 10; /* para garantir que fique acima do vídeo */
}
            @media(max-width:768px)
            {
                .navbar-brand img
                {

                    max-width: 3rem;
                }

                .mobile-flex
                {
                  flex-direction: column !important;
                  align-items: center !important;
                }

                .mobile-margin

                {
                    margin-right: 1rem !important;
                    max-height: 1.3rem !important;
                }

                .mobile-fluid

                {
                    padding: 0 16px !important;
                }

                .navbar-toggler
                {
                    padding: 0 !important;
                }
            }
            
            .navbar
            {
                padding:0 !important;
            }

            .navbar-brand
            {
                padding:0 !important;
            }

            .circle {
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    animation: blink-animation 1s infinite;
}

@keyframes blink-animation {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}
            
        </style>
        <script>
            document.getElementById('overlay-image').addEventListener('click', function() {
    this.style.display = 'none';
    // Adicione aqui qualquer outra ação que deseja realizar quando a imagem for clicada, como iniciar o vídeo
});
        </script>
       
    </header>
    <style>
      @import url('https://fonts.cdnfonts.com/css/amazon-ember');


      span
      {
        font-size: .8rem !important;
      }

      h5
      {
        font-size: 1rem !important;
      }

      .main-comentarios div span, .main-comentarios h5
      {
        font-family: 'Amazon Ember', sans-serif !important;
      }
    </style>
    <div class="mb-5 d-flex flex-column align-items-center container justify-content-center" style="flex-grow: 1;">
       <h1 class="text-center">Não vá ainda!</h1>
       <h4 class="fw-bold text-center">Estamos te oferecendo uma promoção de 30%!</h4>
       <h1 class="fw-bold text-center">Se você comprar agora, comprará por R$79,99</h1>
       <a href="index.html" style="font-size: 1.6rem !important;" class="fw-bold">Comprar Agora</a>
        
    </div>  
  

    <footer class="fluid-container p-4" style="background: black; color:#fff !important;">
        <div class="container mobile-flex d-flex align-items-center justify-content-between text-center">
            <span class="fw-bold">Copyright 2023 – ® Todos os Direitos Reservados</span> <span class="fw-bold"> Termos de Uso - Privacidade</span>
        </div>
    </footer>
    <!-- Modal -->
<div class="modal fade" id="exitModal" tabindex="-1" aria-labelledby="exitModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="fw-bold modal-title" id="exitModalLabel">Espera um pouco!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h5 class="fw-bold">Oportunidade Única!</h5>
        Tem certeza que deseja sair da página?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

<script>
    var isModalOpen = false; // Variável para controlar o estado do modal
    
    document.addEventListener('mouseout', function(event) {
      // Verifica se o cursor está saindo da parte superior da viewport
      if (event.clientY <= 0 && !isModalOpen) {
        var exitModal = new bootstrap.Modal(document.getElementById('exitModal'));
        exitModal.show();
        isModalOpen = true; // Define que o modal está aberto
    
        exitModal._element.addEventListener('hidden.bs.modal', function () {
          isModalOpen = false; // Redefine quando o modal é fechado
        });
      }
    });
    </script>


<script>
               function updateNumber() {
                 var min = 2170;
                 var max = 2200;
                 var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
                 document.getElementById('random-number').textContent = randomNumber;
               }
               
               setInterval(updateNumber, 1000);  // Atualiza o número a cada 1 segundo
               updateNumber();  // Chama a função uma vez no início para preencher o span inicialmente
             </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>


</html>